<!DOCTYPE html>
<html>

<head>
    <title>Apply_job</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Neuton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='stylesheet/style.css') }}">
</head>

<body>
    <!----------------------------- HEADER START ------------------------>
    <div class="header">
        <div class="container">
            <div class="navbar-header">
                <center>
                    <h2>
                        <a href="home.html">JOB RECOMMENDER</a>
                    </h2>
                    <button type="button" class="btn btn-primary log-out" name='logout' formtarget="_self">Log Out</button>
                </center>
            </div>
        </div>
    </div>
    <!-----------------------------HEADER END--------------------------->
    <div class="container">
        <center>
            <div class="col-md-6">
                <div class="col-md-12 jobs_table_apply">
                    <table class="table table-dark">
                        <thead>
                            <tr>
                                <th>Job DETAILS</th>
                            </tr>
                        </thead>
                        <tbody>

                            <tr>
                                <th>Job Name:</th>
                                <td>{{det[1]}}</td>
                            </tr>
                            <tr>
                                <th>Job Description:</th>
                                <td>{{det[3]}}</td>
                            </tr>
                            <tr>
                                <th>Skills Required:</th>
                                <td>{{det[2]}}</td>
                            </tr>
                            <tr>
                                <th>Expected Salary:</th>
                                <td>{{det[4]}}</td>
                            </tr>
                            <tr>
                                <th>State:</th>
                                <td>{{det[5]}}</td>
                            </tr>
                            <tr>
                                <th>Address:</th>
                                <td>{{det[6]}}</td>
                            </tr>
                        </tbody>
                    </table>
                    <form method="POST" id="addjob">
                        <div class="col-md-12">
                            <button type="submit" name="apply" formtarget="_self" class="btn btn-lg btn-block btr" style="margin-bottom: 10px">APPLY</button>
                        </div>
                    </form>
                </div>

            </div>
        </center>
    </div>
    <!----------------------- FOOTER START------------------------------>
    <footer class="foot fixed-bottom">
        <div class="container text-center">
            <small>Designed by: Archana Kumari,Ravi Pawar,Kapil Bansal and Sandip Baidya<br>Copyright &copy; EduScent</small>
        </div>
    </footer>
    <!-------------------------FOOTER END------------------------------->
</body>

</html>