<!DOCTYPE html>
<html>
<head>
	<title>User_Registration</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Neuton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='stylesheet/style.css') }}">
</head>
<body>
<!----------------------------- HEADER START ------------------------>
<div class="header">
    <div class="container">
        <div class="navbar-header">
            <center>
                <h2>
                   <a href="home.html">JOB RECOMMENDER</a>
                </h2>
            </center>
        </div>
    </div>
</div>
<!-----------------------------HEADER END--------------------------->
    <div class="container">
        <center>
            <div class="col-md-6">
                <h4>User Registration Form</h4>
                <form id="uregister" method="post">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Name</span>
                  </div>
                    <input type="text" name="name" class="form-control" required="This Field is mendatory">
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Phone</span>
                  </div>
                    <input type="text" name="contact" class="form-control" required="This Field is mendatory">
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Email</span>
                  </div>
                    <input type="text" name="email" class="form-control">
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">DOB</span>
                  </div>
                  <input type="date" name="dob" class="form-control" required="This Field is mendatory">
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Gender</span>
                  </div>
                    <input type="text" name="gender" class="form-control">
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Category</span>
                  </div>
                  <input type="text"name="category" class="form-control" required="This Field is mendatory">
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Address</span>
                  </div>
                    <input type="text" name="address" class="form-control" required="This Field is mendatory">
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">10th Marks</span>
                  </div>
                    <input type="text" name="tenth" class="form-control">
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">12th Marks</span>
                  </div>
                    <input type="text" name="twelve" class="form-control">
                </div>
                    <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Password</span>
                  </div>
                        <input type="password" name="password" class="form-control">
                </div>
                     <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Re Enter Password</span>
                  </div>
                        <input type="password" name="re-password" class="form-control">
                </div>
                <button type="submit" name="usubmit" value="valid" formtarget="uregister" class="btn btn-lg btn-block btr" style="margin-bottom: 10px;">Submit</button>
                </form>
            </div>
        </center>
    </div>
<!----------------------- FOOTER START------------------------------>
<footer class="foot">
    <div class="container text-center">
      <small>Designed by: Archana Kumari,Ravi Pawar,Kapil Bansal and Sandip Baidya<br>Copyright &copy; EduScent</small>
    </div>
</footer>
<!-------------------------FOOTER END------------------------------->
</body>
</html>