<!DOCTYPE html>
<!-- saved from url=(0047)file:///home/archana/Desktop/project/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>project</title>
	
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./project_files/bootstrap.min.css">
  <script src="./project_files/jquery.min.js"></script>
  <script src="./project_files/popper.min.js"></script>
  <script src="./project_files/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./project_files/style.css">

</head>
<body> 
  <div id="banner_image">
     <div class="container-fluid">
      <!-----------HEADER START-------------->
       <div class="row header">
         <div class="col-md-12">
          <center>
           <h1>SAMIDHA</h1>
         </center>
         </div>
       </div>
       <!----------HEADER END---------------->
       <div class="container">
       <div class="row content">
         <div class="col-md-6">
          <div>
            <form class="">
              <input type="text" name="username" placeholder="username" class="form-control input">
              <input type="password" name="password" placeholder="password" class="form-control input">
              <input type="submit" name="login" value="LOGIN" class="btn btn-primary imput">
              <a href="file:///home/archana/Desktop/project/index.html#" class="btn btn-primary input">Register</a>
            </form>
          </div>
         </div>
         <div class="col-md-6 box">
         </div>
       </div>
       <!----------------NOTICE BOARD START--------------->
       <div class="row">
         <div class="col-md-12 box">
          <nav class="navbar bg-light">
            <!-- Links -->
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="file:///home/archana/Desktop/project/index.html#">Link 1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///home/archana/Desktop/project/index.html#">Link 2</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///home/archana/Desktop/project/index.html#">Link 3</a>
              </li>
            </ul>
          </nav>
         </div>
       </div>
       <!---------------NOTICE BOARD END------------------->
     </div>

       <footer class="row row3">
        <div class="col-md-12">
          <p>Posted by: Hege Refsnes</p>
          <p>Contact information: <a href="mailto:someone@example.com">
          someone@example.com</a>.</p>
        </div>
       </footer>
     </div>
    </div>

</body></html>